# otus-java-2018-08-stanislaw

./: .gitignore  README.md  pom.xml
shw1/: pom.xml
shw1/src/main/java/ru/otus/shw1/: Main.java
shw10/: pom.xml
shw10/src/main/java/ru/otus/shw10/: Main.java
shw10/src/main/java/ru/otus/shw10/base/: DBService.java
shw10/src/main/java/ru/otus/shw10/connection/: ConnectionHelper.java
shw10/src/main/java/ru/otus/shw10/data/: AddressDataSet.java  DataSet.java  ExtendedUserDataSet.java  PhoneDataSet.java  UserDataSet.java
shw10/src/main/java/ru/otus/shw10/dbService/: DBServiceImpl.java
shw10/src/main/java/ru/otus/shw10/executor/: ClassWalkThrough.java  DSExecutor.java
shw10/src/main/java/ru/otus/shw10/reflection/: ReflectionHelper.java
shw10/src/test/java/ru/otus/shw10/: AssertTable.java  DBSrvTest.java  JDBCTest.java  JDBCTests.java  TestRunner.java
shw10/src/test/java/ru/otus/test/shw10/: JDBCTests.java
shw11/: pom.xml
shw11/src/main/java/ru/otus/shw11/: Main.java
shw11/src/main/java/ru/otus/shw11/dbService/: DBServiceHibernateImpl.java
shw11/src/main/java/ru/otus/shw11/dbService/dao/: UserDataSetDAO.java
shw11/src/test/java/ru/otus/shw11/: DSHTest.java
shw12/: pom.xml
shw12/public_html/: index.html  searchuserform.html  useraddform.html
shw12/src/main/java/ru/otus/shw12/: AddUserServlet.java  BrowseUserServlet.java  Main.java  SearchUserServlet.java  TemplateProcessor.java  UserDBServer.java
shw12/tml/: browseuser.html  searchresult.html
shw13/: pom.xml
shw13/src/main/java/ru/otus/shw13/: Main.java  Sorting.java
shw13/src/main/java/ru/otus/shw13/sort/: SortingMethods.java  SortingUtils.java
shw13/src/main/java/ru/otus/shw13/utils/: ArrayHelper.java
shw13/src/test/java/ru/otus/shw13/: SortTest.java
shw14/: pom.xml
shw14/public_html/: searchuserform.html  useraddform.html
shw14/src/main/java/ru/otus/shw14/: Main.java
shw14/src/main/java/ru/otus/shw14/springWrappedServlets/: AddUserServlet.java  BrowseUserServlet.java  SearchUserServlet.java  SpringContextListener.java  TemplateProcessor.java
shw14/src/main/resources/: applicationContext.xml
shw14/src/main/resources/WEB-INF/: web.xml
shw14/src/main/resources/tml/: browseuser2.html
shw15/: pom.xml
shw15/public_html/: asyncadduser.html  searchuserform.html  useraddform.html
shw15/public_html/js/: userdb.js
shw15/src/main/java/ru/otus/shw15/: Main.java
shw15/src/main/java/ru/otus/shw15/app/: FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
shw15/src/main/java/ru/otus/shw15/app/messages/: UserAddRq.java  UserAddRs.java
shw15/src/main/java/ru/otus/shw15/db/: DBMessageSystemImpl.java  DBService.java  DBServiceImpl.java
shw15/src/main/java/ru/otus/shw15/frontend/: UserDbWebSocket.java  UserDbWebSocketCreator.java  WebSocketUserDbServlet.java
shw15/src/main/java/ru/otus/shw15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
shw15/tml/: browseuser2.html
shw16/: pom.xml
shw16/public_html/: asyncadduser.html  index.html
shw16/public_html/js/: userdb.js
shw16/src/main/java/ru/otus/shw16/: Main.java
shw16/src/main/java/ru/otus/shw16/app/: Addressee.java  MsgWorker.java
shw16/src/main/java/ru/otus/shw16/channel/: Blocks.java  SocketMessageWorker.java
shw16/src/main/java/ru/otus/shw16/client/: ClientMainDB.java  ClientMainFrontEnd.java  ClientSocketMessageWorker.java  ProcessingMessageSocketClient.java
shw16/src/main/java/ru/otus/shw16/db/: DBService.java  DBServiceImpl.java
shw16/src/main/java/ru/otus/shw16/frontend/: FrontendService.java  UserDbWebSocket.java  UserDbWebSocketCreator.java  WebSocketUserDbServlet.java
shw16/src/main/java/ru/otus/shw16/messageSystem/: MessageSystem.java
shw16/src/main/java/ru/otus/shw16/server/: MessageSystemMain.java  ProcessingMessageSocketServer.java  SocketServerMXBean.java
shw16/src/main/resources/: logback.xml
shw16/src/test/java/ru/otus/shw16/: Test1.java
shw16/tml/: searchresult.html
shw2/: pom.xml
shw2/src/main/java/ru/otus/shw2/: Main.java  SizeOf.java
shw2/src/test/java/ru/otus/test/: TestObjectSize.java
shw2/src/test/java/ru/otus/test/data/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
shw3/: pom.xml
shw3/src/main/java/ru/otus/shw3/: MyArrayList.java
shw3/src/test/java/ru/otus/test/shw3/: ColleciontsTests.java  CollectionsTests.java  ImplementationTests.java  IteratorTests.java  RunListTests.java
shw4/: pom.xml
shw4/src/main/java/ru/otus/: Main.java  TestCaseRunner.java  TestFrameworkProcessor.java
shw4/src/main/java/ru/otus/annotations/: Test.java  TestCase.java
shw4/src/main/java/ru/otus/tests/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
shw5/: pom.xml
shw5/src/main/java/ru/otus/shw5/: GC.java  GCLoggerAgent.java  Main.java
shw5/src/main/resources/: MANIFEST.MF
shw6/: pom.xml
shw6/src/main/java/ru/otus/data/: TableData.java
shw6/src/main/java/ru/otus/dbservice/: DBService.java
shw6/src/main/java/ru/otus/shw6/: DBCachedService.java  Main.java
shw7/: pom.xml
shw7/src/main/java/ru/otus/shw7/: Main.java
shw7/src/main/java/ru/otus/shw7/atm/: AbstractAtm.java  AtmBasicOperation.java  AtmMessage.java  ManagableAtm.java  ManagableNode.java  RuAtm.java  UsdAtm.java
shw7/src/main/java/ru/otus/shw7/atm/checkHandlers/: AbstractDepositCheck.java  AbstractWithdrawCheck.java  CurrencyCheckHandler.java  LimitStorageHandler.java  MaxDepositCheckHandler.java  ValueIsMultipleOfStorage.java
shw7/src/main/java/ru/otus/shw7/atm/departament/: AtmDepartament.java
shw7/src/main/java/ru/otus/shw7/currency/: Bill.java  BillNominals.java  CurrencyCode.java  Storage.java
shw7/src/main/java/ru/otus/shw7/user/: Account.java
shw7/src/test/java/ru/otus/test/: AtmTests.java  StorageTests.java  TestRunner.java
shw8/: pom.xml
shw8/src/main/java/: Main.java
shw9/: pom.xml
shw9/src/main/java/ru/otus/shw9/: ClassWalkThrough.java  JsonVisitor.java  Main.java  Visitor.java
shw9/src/test/java/ru/otus/shw9/: TestJunit.java  TestRunner.java
(+21 files in other folders)
