<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.    apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus</groupId>
    <artifactId>main-prj</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>./shw6</module>
        <module>./shw10</module>
        <module>./shw11</module>
        <module>./shw12</module>
        <module>./shw15</module>
        <module>./shw16</module>
    </modules>
</project>
